======================================================================
         多元非线性方程组求解结果报告
======================================================================

生成时间: 2026-05-23 23:13:20

----------------------------------------------------------------------
方程组:
----------------------------------------------------------------------
  f1(x, y) = x**2+y**2-4
  f2(x, y) = x*y-1

----------------------------------------------------------------------
求解结果摘要:
----------------------------------------------------------------------
  状态:         converged
  迭代次数:     6
  残差范数:     1.1102230246e-16
  消息:         收敛于第 6 次迭代

  解:
    x = 1.9318516526
    y = 0.5176380902

----------------------------------------------------------------------
迭代历史:
----------------------------------------------------------------------
    迭代              x              y           残差范数             步长
     0       2.000000       0.500000   2.500000e-01   5.497474e-02
     1       1.946667       0.513333   5.302699e-02   1.350018e-02
     2       1.933695       0.517075   6.546290e-03   1.864742e-03
     3       1.931912       0.517619   2.129796e-04   6.303170e-05
     4       1.931852       0.517638   4.131395e-09   1.579097e-09
     5       1.931852       0.517638   1.110223e-16   0.000000e+00

======================================================================
                     报告结束
======================================================================
