<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpcUaGateway.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaGateway.Application\OpcUaGateway.Application.csproj" />
    <ProjectReference Include="..\OpcUaGateway.Core\OpcUaGateway.Core.csproj" />
    <ProjectReference Include="..\OpcUaGateway.Infrastructure\OpcUaGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>