========================================================================
离散数据拟合/插值 误差分析报表
========================================================================

[Lagrange-Piecewise] 分段拉格朗日
  样本数: 45
  阶数: 4
  方程: 
  [-5.0000, -4.7959]: -0.3601*x^4 - 6.6188*x^3 - 44.7184*x^2 - 133.4493*x - 144.5445
  [-4.7959, -4.5918]: -0.3601*x^4 - 6.6188*x^3 - 44.7184*x^2 - 133.4493*x - 144.5445
  [-4.5918, -4.3878]: -14.6409*x^4 - 263.0895*x^3 - 1770.4833*x^2 - 5290.1025*x - 5917.6514
  ... (共 44 段，重心插值)
  MAE=0.000000  MSE=0.000000  RMSE=0.000000  R²=1.000000  MaxAbs=0.000000  MAPE=0.0000%  Bias=0.000000
  附加信息: {'piecewise': True, 'window': 5}

[Spline-Cubic] 精确样条
  样本数: 45
  MAE=0.000000  MSE=0.000000  RMSE=0.000000  R²=1.000000  MaxAbs=0.000000  MAPE=0.0000%  Bias=-0.000000
  附加信息: {'bc_type': 'not-a-knot'}

[Spline-Smoothing] 平滑样条
  样本数: 45
  MAE=0.416187  MSE=0.235439  RMSE=0.485220  R²=0.940721  MaxAbs=1.110053  MAPE=50.0200%  Bias=-0.000000
  附加信息: {'s': 35.51316701949486}

[Spline-Monotone] 单调样条
  样本数: 45
  MAE=0.000000  MSE=0.000000  RMSE=0.000000  R²=1.000000  MaxAbs=0.000000  MAPE=0.0000%  Bias=0.000000

[Polynomial-CV] 多项式拟合(CV+Ridge)
  样本数: 45
  阶数: 8
  方程: 0.0000*x^8 - 0.0000*x^7 - 0.0005*x^6 + 0.0050*x^5 + 0.0094*x^4 - 0.1494*x^3 + 0.1455*x^2 + 0.9366*x + 0.0765
  MAE=0.119821  MSE=0.023369  RMSE=0.152868  R²=0.994116  MaxAbs=0.460363  MAPE=14.5130%  Bias=-0.001700
  附加信息: {'r2': 0.9941161901903696, 'rmse': 0.15286834077435435, 'cv_rmse': 0.18836119831031284, 'condition': 367240.7934661999, 'ridge': 1.0}
========================================================================
