<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
    <PackageReference Include="NModbus" Version="3.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialDataCollector.Core\IndustrialDataCollector.Core.csproj" />
    <ProjectReference Include="..\IndustrialDataCollector.Infrastructure\IndustrialDataCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
