<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpcUaGateway.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaGateway.Core\OpcUaGateway.Core.csproj" />
    <ProjectReference Include="..\OpcUaGateway.Infrastructure\OpcUaGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>